*{
  margin: 0;
  padding: 0;
}

html{
    font-family: Helvetica, sans-serif
}

body {
  height: auto;
  background-color: #0093E9;
}

h1 {
  color: #09396c;
  margin-right: 90px;
}

header {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 25px;
}

footer {
  display: flex;
  gap: 10px;
  justify-content: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #fff;
}


a {
  background-color: transparent;
  font-size: 1.5rem;
  color: #f7efe0;
  text-decoration: none;
  margin: 10px;
}

a:active,
a:hover {
  outline-width: 0;
  color: #205b9a;
  transition: 0.5s;
}

.container {
  /* border: 1px solid red; */
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  gap: var(--gap);
}

.container-col-2 {
  grid-column:  span 2;
}

.container-row-2 {
  grid-row:  span 2;
}

.container > img {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}


@media screen and (max-width: 1024px) {
  .container {
    --num-cols: 2;
    --row-height: 200px;
  }

  h1 {
    color: #09396c;
  }
  
  header {
    display: inline-block;

  }

  
}

@media screen and (max-width: 600) {
  .container {
    --num-cols: 2;
    --row-height: 200px;
  }

  h1 {
    color: #09396c;
  }
  
  header {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: inline;
    text-align: center;
  }
  
}

